<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "PetaPocoTest";			// Uses last connection string in config if not specified
    Namespace = "AngularTemplate.Models";
    RepoName = "PetaPocoTestDb";
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;

    // Read schema
	var tables = LoadTables();

	var includeTbl=new List<string>()
	{
	"Address",
	"Customer"
	};

	for(int i=0;i<tables.Count;i++)
	{
	tables[i].Ignore=true;
	if(includeTbl.Contains(tables[i].Name))
		tables[i].Ignore=false;	 
	}

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>

